<templateSet group="InitiateInternetConnectivity">
  <template name="connParameter" value="private val connectivityRepository: in_.mai3.initiateandroid.connectivityManager.withLiveData.ConnectivityRepository" description="Declaration of Connection Repositiory in ViewModel" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="isInternetConnectedDeclare" value="/**&#10; * Get updates everytime internet connectivity changes&#10; */&#10;val isInternetConnected = connectivityRepository.isInternetConnectedLiveData&#10;&#10;/**&#10; * Get update only once&#10; */&#10;fun isInternetConnectedNoOfTimes(noOfTimes: Int = 1) = connectivityRepository.isInternetConnectedNoOfTimesLiveData(noOfTimes)" description="Internet Connected Live Data Declaration in ViewModel" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="isInternetConnectedTimesSelect" value="$ViewModel$.isInternetConnectedNoOfTimes().observe(viewLifecycleOwner){&#10;    if(it){&#10;        $SELECTION$&#10;    }&#10;}" description="Add observer for selected code with isInternetConnectedNoOfTimes()" toReformat="true" toShortenFQNames="true">
    <variable name="ViewModel" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="isInternetConnectedSelect" value="$ViewModel$.isInternetConnected.observe(viewLifecycleOwner){&#10;    if(it){&#10;        $SELECTION$&#10;    }&#10;}" description="Add observer for selected code with isInternetConnected" toReformat="true" toShortenFQNames="true">
    <variable name="ViewModel" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="initiateInternetConnectivityInDaggerHilt" value="@dagger.Provides&#10;@javax.inject.Singleton&#10;fun providesConnectivityRepository(context: android.app.Application): in_.mai3.initiateandroid.connectivityManager.withLiveData.ConnectivityRepository{&#10;    return in_.mai3.initiateandroid.connectivityManager.withLiveData.ConnectivityRepository(context)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>